<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
            border-radius: 20px;
            padding: 13px;
            width: 400px;
            margin-left: 510px;
            margin-top: 230px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.4);
            background-color: rgb(255, 246, 255);
        }
        button{
            margin-left: 310px;
        }
        select{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(243, 205, 243);
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
            border-radius: 20px;
            border: 1px solid;
            font-family: Arial, Helvetica, sans-serif;

        }
        body{
            background-color: rebeccapurple;
        }
        input{
            border-radius: 15px;
            border: 1px solid;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
        }
        button{
            border: 1px solid;
            border-radius: 20px;
            background-color: rgb(243, 205, 243);
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div>
        <form action="salvar.php" method="post">
            Tipo:
            <select>
                <option value="">Selecione</option>
                <option value="professor">Professor</option>
                <option value="aluno">Aluno</option>
            </select>
            <br><br>
            Nome:
            <input type="text" name="nome" required>
            <br><br>
            Email:
            <input type="email" name="email" required>
            <br><br>
            Disciplina (para professores):
            <input type="text" name="Disciplina">
            <br><br>
            Matrícula (para alunos):
            <input type="text" name="matricula" required>
            <br><br>
            <button type="submit">Salvar</button>
        </form>
    </div>
</body>
</html>